# .NET-Web-Authentication-Extensions

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Version.props  License  NET-Web-Authentication-Extensions.sln  ReadMe.md  StrongName.Development.snk
Samples/Application/: .editorconfig  Application.csproj  Startup.cs  appsettings.Decoration.json  gulpfile.js  package.json  tsconfig.json
Samples/Application/Controllers/: AccountController.cs  AuthenticateController.cs  HomeController.cs
Samples/Application/Models/: SignInViewModel.cs  SignOutViewModel.cs
Samples/Application/Style/: Site.scss
Samples/Application/Views/: _ViewImports.cshtml
Samples/Application/Views/Account/: SignOutForm.cshtml  SignedOut.cshtml
Samples/Application/Views/Home/: Index.cshtml  Schemes.cshtml
Samples/Application/Views/Shared/: _Layout.cshtml
Source/: Directory.Build.props  Directory.Build.targets  Directory.Version.props  NET-Web-Authentication-Extensions.sln
Source/.Global/CodeAnalysis/: All-Rules-As-Error.ruleset  Solution-dictionary.xml
Source/.Global/Signing/: ReadMe.md
Source/Project/: .editorconfig  AuthenticationSchemeKind.cs  AuthenticationSchemeLoader.cs  ExtendedAuthenticationBuilder.cs  ExtendedAuthenticationScheme.cs  IAuthenticationScheme.cs  IAuthenticationSchemeLoader.cs  Project.csproj
Source/Project/Builder/Extensions/: ApplicationBuilderExtension.cs
Source/Project/CodeAnalysis/: Rules.ruleset
Source/Project/Configuration/: ConfigurationKeys.cs  ExtendedAuthenticationOptions.cs  NegotiateAuthenticationOptions.cs  NegotiateAuthenticationRoleOptions.cs  SchemeRegistrationOptions.cs  SelectableDynamicOptions.cs  WindowsAuthenticationOptions.cs
Source/Project/Configuration/Registration/: CertificateRegistrator.cs  CookieRegistrator.cs  FacebookRegistrator.cs  GoogleRegistrator.cs  MicrosoftAccountRegistrator.cs  NegotiateRegistrator.cs  OpenIdConnectRegistrator.cs  Registrator.cs  RemoteRegistrator.cs  TwitterRegistrator.cs  WindowsRegistrator.cs  WsFederationRegistrator.cs
Source/Project/Configuration/Registrators/: CertificateRegistrator.cs  CookieRegistrator.cs  FacebookRegistrator.cs  GoogleRegistrator.cs  MicrosoftAccountRegistrator.cs  OpenIdConnectRegistrator.cs  Registrator.cs  RemoteRegistrator.cs  TwitterRegistrator.cs  WindowsRegistrator.cs  WsFederationRegistrator.cs
Source/Project/Decoration/: ActiveDirectoryCallbackDecorator.cs  ActiveDirectoryDecorator.cs  AuthenticationDecorator.cs  AuthenticationDecoratorLoader.cs  BasicMapper.cs  BasicReplacer.cs  CallbackDecorator.cs  CertificateAuthenticationDecorator.cs  ClaimMapping.cs  DecorationLoader.cs  Decorator.cs  DirectActiveDirectoryDecorator.cs  ExcludeClaimDecorator.cs  FilterClaimDecorator.cs  IAuthenticationDecorator.cs  IAuthenticationDecoratorLoader.cs  IAuthenticationPropertiesDecorator.cs  IDecorationLoader.cs  IDecorator.cs  IncludeClaimDecorator.cs  JwtToMicrosoftMapper.cs  JwtToMicrosoftReplacer.cs  MicrosoftToJwtReplacementDecorator.cs  NegotiateAuthenticationDecorator.cs  OidcSignOutDecorator.cs  OrganizationAuthenticationDecorator.cs  OrganizationCallbackDecorator.cs  ReplacementDecorator.cs  Replacer.cs  SithsCertificateDecorator.cs  SithsCertificateSubjectExtractor.cs  WindowsAuthenticationDecorator.cs
Source/Project/Decoration/Configuration/: AuthenticationDecoratorOptions.cs  DecoratorOptions.cs
Source/Project/Decoration/Deprecated/: ActiveDirectoryCallbackDecorator.cs  ActiveDirectoryDecorator.cs  AuthenticationDecorator.cs  BasicMapper.cs  BasicReplacer.cs  CallbackDecorator.cs  CertificateAuthenticationDecorator.cs  ClaimMapping.cs  DirectActiveDirectoryDecorator.cs  ExcludeClaimDecorator.cs  IncludeClaimDecorator.cs  JwtToMicrosoftMapper.cs  JwtToMicrosoftReplacer.cs  Mapper.cs  MicrosoftToJwtMapper.cs  MicrosoftToJwtReplacer.cs  NegotiateAuthenticationDecorator.cs  ObsoleteHelper.cs  OrganizationCallbackDecorator.cs  ReadMe.md  Replacer.cs  SithsCertificateSubjectExtractor.cs
Source/Project/Decoration/Extensions/: AuthenticationDecoratorExtension.cs  AuthenticationDecoratorLoaderExtension.cs  AuthenticationPropertiesDecoratorExtension.cs  DecorationLoaderExtension.cs  DecoratorExtension.cs
Source/Project/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Source/Project/DependencyInjection/Registration/: CertificateRegistrator.cs  CookieRegistrator.cs  FacebookRegistrator.cs  GoogleRegistrator.cs  MicrosoftAccountRegistrator.cs  NegotiateRegistrator.cs  OpenIdConnectRegistrator.cs  Registrator.cs  RemoteRegistrator.cs  TwitterRegistrator.cs  WsFederationRegistrator.cs
Source/Project/DirectoryServices/: ActiveDirectory.cs  IActiveDirectory.cs  IdentifierKind.cs
Source/Project/Extensions/: AuthenticationBuilderExtension.cs  AuthenticationSchemeExtension.cs  AuthenticationSchemeLoaderExtension.cs  ObjectExtension.cs  StringExtension.cs  TypeExtension.cs
Source/Project/Properties/: Assembly-Information.cs
Source/Samples/: Directory.Build.targets
Source/Samples/Application/: AppSettings.json  Application.csproj  Program.cs  Startup.cs  Web.config  _appsettings.json  appsettings.Decoration.json  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
Source/Tests/: .editorconfig  Directory.Build.props  Directory.Build.targets
Source/Tests/Integration-tests/: AppSettings.json  Global.cs  Integration-tests.csproj  appsettings.json
Source/Tests/Test-helpers/: Directory.Build.targets  Test-helpers.csproj
Source/Tests/Unit-tests/: Unit-tests.csproj
Tests/: .editorconfig  Directory.Build.props  Directory.Build.targets
Tests/Integration-tests/: Global.cs  Integration-tests.csproj
Tests/Integration-tests/Decoration/: DecorationLoaderTest.cs  DecoratorTestBase.cs
Tests/Integration-tests/DirectoryServices/: ActiveDirectoryTest.cs
Tests/Test-helpers/: Directory.Build.props  Test-helpers.csproj
Tests/Unit-tests/: Unit-tests.csproj
Tests/Unit-tests/Decoration/: ActiveDirectoryDecoratorTest.cs  ExcludeClaimDecoratorTest.cs  OidcSignOutDecoratorTest.cs
(+136 files in other folders)
