<Project>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>$(SolutionDir)StrongName.Development.snk</AssemblyOriginatorKeyFile>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<DelaySign>false</DelaySign>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<!-- Below is a workaround for https://github.com/dotnet/roslyn/issues/41640 -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<LangVersion>latest</LangVersion>
		<!-- Below is for the same workaround as above. -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<!--<Nullable>enable</Nullable>-->
		<SignAssembly>true</SignAssembly>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>