<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Build\Build.props" />
	<ItemGroup>
		<PackageReference Include="RegionOrebroLan.Web.Authentication.Certificate" Version="0.0.1-alpha" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="3.1.4" />
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>