<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Initial">
		<Company>Region Örebro län</Company>
		<VersionPrefix>0.9.0</VersionPrefix>
		<VersionPrereleaseName>alpha</VersionPrereleaseName>
	</PropertyGroup>
	<PropertyGroup Label="Assembly">
		<AssemblyName>RegionOrebroLan.Web.Authentication</AssemblyName>
		<AssemblyOriginatorKeyFile>$(SolutionDir)StrongName.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<Description>Additions and extensions for .NET web-authentication (ASP.NET Core).</Description>
		<FileVersion>$(VersionPrefix).0</FileVersion>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<Version>$(VersionPrefix)</Version>
		<Version Condition="$(VersionPrereleaseName) != ''">$(Version)-$(VersionPrereleaseName)</Version>
	</PropertyGroup>
	<PropertyGroup Label="NuGet-Package">
		<Authors>$(Company)</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RegionOrebroLan/.NET-Web-Authentication-Extensions/</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/RegionOrebroLan/.NET-Web-Authentication-Extensions/releases/</PackageReleaseNotes>
		<PackageTags></PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ActiveLogin.Identity.Swedish" Version="3.0.0" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="$(PackageReferenceVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="$(PackageReferenceVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="$(PackageReferenceVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="$(PackageReferenceVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(PackageReferenceVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="$(PackageReferenceVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="$(PackageReferenceVersion)" />
		<PackageReference Include="RegionOrebroLan.DirectoryServices.Protocols" Version="0.1.0-alpha" />
		<PackageReference Include="RegionOrebroLan.Logging" Version="0.0.3-alpha" />
		<PackageReference Include="RegionOrebroLan.Web.Authentication.Certificate" Version="0.0.7-alpha" />
	</ItemGroup>
	<Target Name="HandleAssemblyOriginatorKeyFile" BeforeTargets="BeforeBuild" Condition="$(SignAssembly) AND !Exists('$(AssemblyOriginatorKeyFile)')">
		<PropertyGroup>
			<_DevelopmentAssemblyOriginatorKeyFile>$(SolutionDir)StrongName.Development.snk</_DevelopmentAssemblyOriginatorKeyFile>
		</PropertyGroup>
		<Warning Text="The strong-name-key-file '$(AssemblyOriginatorKeyFile)' does not exist. The strong-name-key-file '$(_DevelopmentAssemblyOriginatorKeyFile)' is used instead." />
		<PropertyGroup>
			<AssemblyOriginatorKeyFile>$(_DevelopmentAssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
		</PropertyGroup>
	</Target>
</Project>