<Project>
	<Import Project="..\Directory.Build.targets" />
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Test-helpers\Test-helpers.csproj" />
		<ProjectReference Include="..\..\Project\Project.csproj" />
	</ItemGroup>
</Project>