<Project>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReferenceVersion>6.0.9</PackageReferenceVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReferenceVersion>5.0.17</PackageReferenceVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReferenceVersion>3.1.29</PackageReferenceVersion>
	</PropertyGroup>
</Project>