<Project>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReferenceVersion>5.0.7</PackageReferenceVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReferenceVersion>3.1.16</PackageReferenceVersion>
	</PropertyGroup>
</Project>